# Coinmaster

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/nasiri/coinmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nasiri/coinmaster/: App.kt  CoinApplication.kt  MainActivity.kt
app/src/main/java/me/nasiri/coinmaster/data/local/: LocalRepoImpl.kt
app/src/main/java/me/nasiri/coinmaster/data/local/database/: CenterDatabase.kt  CoinsDao.kt  NewsDao.kt
app/src/main/java/me/nasiri/coinmaster/data/remote/: ApiService.kt  RemoteRepoImpl.kt
app/src/main/java/me/nasiri/coinmaster/data/remote/api/: ApiService.kt
app/src/main/java/me/nasiri/coinmaster/data/repository/: CenterRepoImpl.kt  LocalRepoImpl.kt  RemoteRepoImpl.kt
app/src/main/java/me/nasiri/coinmaster/di/: CenterModule.kt  Services.kt
app/src/main/java/me/nasiri/coinmaster/domain/model/: ChartData.kt  CoinsAboutData.kt  CoinsData.kt  NewsData.kt
app/src/main/java/me/nasiri/coinmaster/domain/repository/: CenterRepo.kt  LocalRepo.kt  MainRepo.kt  RemoteRepo.kt
app/src/main/java/me/nasiri/coinmaster/domain/util/: CoilImageLoader.kt  ConnectionTester.kt  Constans.kt  Constants.kt  Resource.kt  extentions.kt
app/src/main/java/me/nasiri/coinmaster/presentation/coin/: CoinActivity.kt  CoinViewModel.kt
app/src/main/java/me/nasiri/coinmaster/presentation/market/: MarketActivity.kt  MarketAdapter.kt  MarketViewModel.kt
app/src/main/java/me/nasiri/coinmaster/ui/: CoinActivity.kt  MarketActivity.kt
app/src/main/java/me/nasiri/coinmaster/ui/adapter/: MarketAdapter.kt
app/src/main/java/me/nasiri/coinmaster/ui/coin/: CoinActivity.kt  CoinViewModel.kt
app/src/main/java/me/nasiri/coinmaster/ui/market/: MarketActivity.kt  MarketViewModel.kt
app/src/main/java/me/nasiri/coinmaster/util/: CoilImageLoader.kt  ConnectionTester.kt  Constans.kt  extentions.kt
app/src/main/res/layout/: activity_coin.xml  activity_market.xml  item_market_normal.xml  item_market_shimmer.xml  module_chart.xml  module_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/nasiri/coinmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
